<html>

<head>
    <meta charset="utf-8" />
    <title>汇计划投资计划服务协议</title>
    <style>
	body, html {padding: 0; margin: 0;}
    * {font-family: NSimSun;}
    u, ins {text-decoration: none;}
    .new-contract {position: relative; overflow: hidden; width: 700px; margin: 0 auto; background-color: #fff;}
    .new-contract h2 {font-weight: 400; text-align: center; font-size: 22px; color: #000000;}
    .new-contract-content {font-size: 15px; line-height: 1; word-wrap: break-word; word-break:break-strict; color: #000000;}
    .new-contract-content p {word-wrap: break-word; line-height: 1.5; font-size: 15px; font-weight: normal}
   .new-contract-content table{border-top:solid 1px #ddd;border-left:solid 1px #ddd;width:100%;margin-bottom:18px}
   .new-contract-content table th{background-color:#f9f9f9;text-align:center}
   .new-contract-content table td,
   .new-content table th{border-bottom:solid 1px #ddd;border-right:solid 1px #ddd;padding:5px 10px}
   .gongzhang{float:right;margin-right:30px;}
   
	.tabyel2 thead td{
	  background:#f2f2f2;
	  font-weight:bold;
	  font-size:13px;
	}
	.tabyel2 tbody td{font-size:13px;}

   </style>
</head>

<body>
   <div class="new-contract">
			<h2>汇计划投资计划服务协议</h2>
			<hr/>
			<div class="new-contract-content">
				<div class="t10">
					<div style="border: #eee solid 1px; padding: 5px 20px">
						协议编号：${planinfo.accedeOrderId }      签订日期：${planinfo.createTimeDay }
						<br/>
					</div>
				</div>
				<div style="margin: 10px 0;">
					<b>甲方（投资方）：</b>
				</div>
				<div>
					<table width="100%" border="0" cellspacing="0" cellpadding="0"
						class="tabyel">
						<tbody>
						<tr class="head">
								<td width="130">姓名</td><td>${userInfo.truename }</td>
							</tr>
							<tr>
								<td>身份证号</td><td>${userInfo.idcard }</td>
							</tr>
							<tr>
								<td>加入金额</td><td> ${planinfo.accedeAccount } 元</td>
							</tr>
							<tr>
								<td>计划期限</td><td>${planinfo.debtLockPeriod }个月</td>
							</tr>
							<tr>
								<td>历史年回报率</td><td>${planinfo.expectApr }%</td>
							</tr>
							<tr>
								<td>计划生效日期</td><td>${planinfo.createTime }</td>
							</tr>
							<tr>
								<td>计划到期日期</td><td>${planinfo.liquidateShouldTime }</td>
							</tr>
							<tr>
								<td>收益处理方式</td><td>收益复投</td>
							</tr>
							<tr>
								<td>计划本金及收益</td><td>${planinfo.repayAccount }元</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div style="margin-bottom: 20px;">
					<p style="margin: 10px 0;">
						<b>乙方：惠众商务顾问（北京）有限公司</b>
					</p>
					<p>地址：北京市中关村西区丹棱街6号丹棱soho1105室</p>
					<p>甲乙双方经友好协商，本着平等自愿、诚实守信的原则，达成如下协议：</p>
				</div>
				<div style="margin-bottom: 20px;">
					<h3>1. 服务计划意向</h3>
					<p>1.1  提供本投资计划服务的主体为乙方。乙方作为一家在北京合法成立并有效存续的有限责任公司， <br/>
					拥有www.hyjf.com网站（以下简称“本网站”）的经营权，提供信用咨询，为交易提供信息服务。 <br/>
					乙方在此推出“投资人在协议条件下优先自动投标或转让、受让债权及到期按既定规则自动退出 <br/>
					”的委托投资服务，为加入该投资计划的投资人提供更加贴心、便捷的投资计划服务， <br/>
					并尽最大努力维护投资人的合法权益。</p>
					<p>1.2  甲方<span style="text-decoration:underline">${userInfo.truename}</span>
					，为本服务协议中的被服务对象，甲方同意加入本期投资计划，并自愿遵守汇盈金服网站现有的 <br/>
					相关协议及规则。</p>
					<h3>2. 服务计划金额</h3>
					<p>2.1  甲方为投资方，承诺对本协议涉及的投资款具有完全的支配能力，是其自有且合法所得的资金； <br/>
					甲方加入本次服务计划，加入金额为<span style="text-decoration:underline">${planinfo.accedeAccount }</span>元。</p>
					<p>2.2  甲方加入本期服务计划后，乙方将按照甲方首次加入计划的时间先后顺序，将甲方加入计划的 <br/>
					金额在汇盈金服平台安排进入优先自动投标系统。</p>
					<h3>3. 服务计划的具体内容和要求</h3>
					<p>3.1  协议编号：<span style="text-decoration:underline">${planinfo.accedeOrderId }</span></p>
					<p>3.2  描述：甲方加入本次服务计划后，在锁定期内，加入服务计划的金额将被优先安排自动投标。 <br/>
					系统将会在锁定期的最后一日进行本息的清算，于T+ ${planinfo.debtQuitPeriod }日内完成清算， <br/>
					并将资金从汇计划账户划转至普通账户。</p>
					<p>3.3  优先自动投标范围：汇盈金服平台上发布的借款标的，包括但不限于汇计划专属项目、 <br/>
					计划清算债权转让项目，以及汇直投、新手汇、尊享汇和债权转让项目。</p>
					<p>3.4  加入金额要求：最低加入金额为<span style="text-decoration:underline">${debtPlan.debtMinInvestment }</span>元，
					并以<span style="text-decoration:underline">${debtPlan.debtInvestmentIncrement }</span>元整数倍递增， <br/>
					最高不超过<span style="text-decoration:underline">${debtPlan.debtMaxInvestment }</span>元。</p>
					<p>3.5  计划生效期：计划加入金额达到本期计划开放额度或到达计划加入截止时间，计划即刻生效， <br/>
					进入锁定期。乙方有权根据计划加入情况提前或推迟生效本计划。本计划提前或推迟生效时， <br/>
					乙方将在汇盈金服网站公布调整后的生效日期。如本计划到达加入期截止日，仍无任何用户加入 <br/>
					（即本期计划实际募集金额为0元），或加入期间外部环境发生巨大变化导致本计划无法成立的， <br/>
					乙方有权宣布本计划不生效，并解除对投资者加入本金的冻结。</p>
					<p>3.6  锁定期：${fullDate}至${planinfo.liquidateShouldTime }。锁定期内，甲方对其加入服务计划的本金及收益不能转让或退出。</p>
					<p>3.7  清算日：${planinfo.liquidateShouldTime }；具体日期以清算系统触发清算的时间为准；</p>
					<p>3.8  退出情形：锁定期内，甲方不可将本次服务计划本金及收益提前退出。计划清算完成后自动退出。</p>
					<p>3.9  退出方式：本次服务计划的退出将以转让服务计划下相对应债权的方式实现。</p>
					<p>3.10 债权转让的定价规则：债权转让价格为该笔债权转让日的剩余未还本金金额与当日该笔债权的 <br/>
					应计利息之和。应计利息按照持有天数/项目当期天数的百分比计算，即：  <br/>
					<br/>应计利息=（出让前的待收收益÷实际融资天数*持有天数）</p>
					<p>3.11  甲方收益：甲方的收益将按本次服务计划所投标的对应的《汇盈金服互联网金融服务平台居间 <br/>
					服务协议》分别确认。本期计划预期年化收益率为${debtPlan.expectApr }%。选择退出计划后， <br/>
					转让本次计划项下所有债权后的收益，将统一在清算日清算。超出计划收益部分将作为服务费 <br/>
					归汇盈金服平台所有。</p>
					<p>3.12  服务费用：当甲方到期退出时，若甲方加入资金对应借款在甲方退出本期服务计划前产生 <br/>
					的总收益小于或等于计划收益，则乙方不向甲方收取管理费用；若甲方期间总收益大于计划收益， <br/>
					则超过计划收益的部分为乙方收取的管理费，在甲方到期退出时予以扣除。双方同意， <br/>
					管理费由乙方指定合作的第三方支付机构受托划付借款本金时从本金中予以扣除，即视为缴纳。</p>
					
					<h3>4. 授权</h3>
					<p>4.1  甲方在此无条件且不可撤销地同意并确认：自甲方加入本期服务计划起，甲方即可通过系统 <br/>
					在本协议项下甲方认可的范围内进行优先自动投标（“投标”即出借或受让已有借款债权，下同）， <br/>
					并通过www.hyjf.com平台以甲方名义自动签署相关协议；甲方对此等自动投标和自动签署相关协议的 <br/>
					安排已充分知悉并理解；该等自动签署的相关协议均视为甲方真实意思的表示，甲方对该等法律文件 <br/>
					的效力均予以认可且无任何异议，并无条件接受该等自动签署的相关协议之约束。</p>
					<p>4.2  甲方在此无条件且不可撤销地同意并确认、授权：甲方通过系统自动投标而签署的相关协议 <br/>
					等法律文件或其中的相关条款生效后，甲方授权乙方即可根据该等协议和本协议相关约定，对相关款 <br/>
					项对第三方资金存管机构发出划扣、支付、冻结以及其他指令，甲方对此均无异议或其他意见。</p>
					
					<h3>5. 服务计划保障</h3>
					<p>5.1  为降低甲方因投资标的过于集中而所带来的信用违约风险，乙方将对甲方加入本次服务计 <br/>
					划金额安排分散化的优先自动投标。</p>
					<p>5.2  为保证本次服务计划的及时性，在甲方加入本次服务计划时，即刻为甲方加入计划金额安排 <br/>
					优先投标。投标成功后，甲方同意并不可撤销的授权乙方可以在任何时间将其在所投标的所对应的 <br/>
					《汇盈金服互联网金融服务平台居间服务协议》项下的债权（包括但不限于本金及利息、罚息和 <br/>
					违约金等全部收益）转让给其它第三方，包括但不限于自然人、法人、非法人组织。</p>
					<p>5.3  为了保障甲方本金和利息的收益，本次服务计划将参照风险保证金措施。</p>
					
					<h3>6. 意外事件</h3>
					<p>如因司法机关或行政机关对甲方采取强制措施导致其本次服务计划金额对应的资金被全部或部分扣划， <br/>
					视为甲方就全部本金进行了提前支取，本协议自动终止。本协议因此而自动终止的，甲方将不再享有 <br/>
					相应收益。</p>
					<h3>7. 税费</h3>
					<p>甲方承担本服务计划所获收益的应纳税额。</p>
					<h3>8. 甲方声明和保证</h3>
					<p>8.1  甲方应当为经乙方核实的实名注册用户。</p>
					<p>8.2  甲方应当具备投资风险意识、风险识别能力、拥有非保本类金融产品投资的经历并熟悉互联网。</p>
					<p>8.3  甲方应当履行下列义务：</p>
					<p>（一）向乙方提供真实、准确、完整的身份等信息；</p>
					<p>（二）出借资金为来源合法的自有资金；</p>
					<p>（三）了解融资项目信贷风险，确认具有相应的风险认知和承受能力；</p>
					<p>（四）自行承担借贷产生的本息损失；</p>
					<p>（五）借贷合同及有关协议约定的其他义务。</p>
					<p>8.4  在签署本协议书以前，乙方已就本协议书及有关交易文件的全部条款和内容向甲方进行了详细的 <br/>
					说明和解释，甲方已认真阅读本协议有关条款，对有关条款不存在任何疑问或异议，并对协议双方的 <br/>
					权利、义务、责任与风险有清楚和准确的理解。</p>
					<p>8.5  甲方保证所使用的资金为合法取得，且具有排他性的支配权。</p>
					<p>8.6  甲方保证为履行本协议而向乙方提供的全部资料均真实、有效。</p>
					<p>8.7  为增加投标的优先性，系统将为甲方加入资金安排优先自动投标，保障甲方加入资金可以按照本 <br/>
					协议约定规则通过www.hyjf.com网站系统优先进行自动投标。</p>
					
					<h3>9. 风险揭示</h3>
					<p>本服务计划有风险，甲方应当充分认识风险，谨慎投资。</p>
					<p>9.1  政策风险</p>
					<p>因宏观政策、财政政策、货币政策、行业政策、地区发展政策等因素引起的风险。</p>
					<p>9.2  借款人信用风险</p>
					<p>乙方为甲方选择确定投资目标并签署《汇盈金服互联网金融服务平台居间服务协议》后，借款人短期 <br/>
					或者长期丧失还款能力（包括但不限于借款人收入情况、财产状况发生变化、人身出现意外、发生疾病、 <br/>
					死亡等情况），或者借款人的还款意愿发生变化时，甲方的出借资金可能无法按时回收。</p>
					<p>9.3  调控风险</p>
					<p>本服务计划项下的投资模式是针对当前的相关法规和政策设计的。如国家宏观政策以及市场相关法规 <br/>
					政策发生变化，将可能影响本服务计划的收益。</p>
					<p>9.4  技术风险</p>
					<p>本协议在履行过程中，会存在因技术原因或乙方平台因黑客或其他行为、事件所致的网络攻击致使 <br/>
					甲方的本金、收益、本金及收益不能依约定按时收回。</p>
					<p>9.5  其他风险</p>
					<p>由于自然灾害、战争等不可抗力因素的出现，将严重影响市场的正常运行，从而导致投资资产及收益 <br/>
					降低或损失，甚至影响服务计划的受理、投资、偿还等的正常进行，进而影响服务计划的资金收益安全。</p>
					
					<h3>10. 违约责任</h3>
					<p>10.1  双方同意，任何一方违反其在本协议以及双方共同签署的其他协议项下的义务或所作出的陈述 <br/>
					、保证及承诺，均视为违约。</p>
					<p>10.2  违约方应赔偿因其违约而给守约方造成的损失，包括协议履行后可以获得的利益，但不得超过 <br/>
					违反协议一方订立协议时可以预见或应当预见的因违反协议可能造成的损失。</p>
					
					<h3>11. 其他</h3>
					<p>11.1  本次服务计划不提供纸质账单。甲方需要通过汇盈金服网站或客服人员、网站平台查询等方式 <br/>
					了解相关信息。如未及时查询，或由于通讯故障、系统故障以及其他不可抗力等因素影响使甲方无法及 <br/>
					时了解相关信息，由此产生的责任和风险由甲方自行承担。</p>
					<p>11.2  本次服务计划并非独立于甲方在注册、使用汇盈金服网站时需要遵守的相应规则和订立的相关 <br/>
					协议。甲方必须遵守汇盈金服的相关规则和签署的相关协议，如违背的，将自行承担相应后果。</p>
					<p>11.3  由于地震、火灾、战争等不可抗力导致的交易中断、延误的，甲乙双方互不追究责任。但应在 <br/>
					条件允许的情况下，一方应采取一切必要的补救措施以减小不可抗力造成另一方损失。</p>
					<p>11.4  本次服务计划金额未达到服务计划规模的下限，经汇盈金服平台合理判断难以按照服务计划协 <br/>
					议约定向甲方提供相应服务的，汇盈金服平台有权宣布服务计划不成立。</p>
					<p>11.5  本协议项下产生的纠纷，双方先行协商解决，协商不成的，任何一方可向乙方所在地法院提起 <br/>
					诉讼。</p>
					<p>11.6  本协议采用电子文本形式制成，并于本协议终止后5年内保存在乙方为此设立的专用服务器上备查， <br/>
					对各方均具有法律约束力。</p>
					<p>11.7  本协议自文本最终生成之日生效。如果本协议中的任何一条或多条违反适用的法律法规，则该条 <br/>
					将被视为无效，但该无效条款并不影响本协议其他条款的效力。如造成合同不能履行，甲乙双方共同协商 <br/>
					以补充协议形式来弥补因该无效条款造成的缺失。</p>
				</div>
			</div>
		</div>
</body>

</html>
