<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ page isELIgnored="false"%>
<%@ page session="false"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<c:set var="ctx" value="${pageContext.request.contextPath}" />
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head lang="en">
<meta charset="UTF-8">
<title>投资协议</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
<link rel="stylesheet" type="text/css" href="${ctx}/css/page.css"/>
<style>
table td{padding:0 2px;}
</style>
</head>
<body class="bg_grey">
		<div class="specialFont response">
			<!--item begin-->			
			<div class="contract_item bg_white">
				<div>
					<div class="contract_item_content">
					<p>温州金融资产交易中心股份有限公司</p>
					<p>嘉诺租赁融通宝系列第【${projectDeatil.contractPeriod}】期</p>
					<p style="border-bottom: 1px solid #e5e5e5;">认购协议</p>
					<p>编号：WJRTB-HYJF-JNZL-【${projectDeatil.contractPeriod}】</p>
					<p>发行人：嘉诺融资租赁（上海）有限公司</p>
					<p>备案机构：温州金融资产交易中心股份有限公司</p>
					<p>日期：${projectDeatil.recoverLastTime}</p>
					<p>甲方（投资人）： ${truename }</p>
					<p>法定代表人（一般自然人此项免填）：</p>
					<p>机构联系人（一般自然人此项免填）：</p>
					<p>身份证号码（机构投资人此项免填）： ${idcard }</p>
					<p>联系电话（可选填）：</p>
					<p>联系地址（可选填）：</p>
					<p>乙方（发行人）：嘉诺融资租赁（上海）有限公司</p>
					<p>法定代表人：师广要</p>
					<p>住所：中国（上海）自由贸易试验区美盛路171号1幢3层3070室</p>
					<p>丙方（备案机构）：温州金融资产交易中心股份有限公司</p>
					<p>法定代表人：林皓</p>
					<p>住所：浙江省温州市小南路205号</p>
					</div>
				</div>
			</div>
			<!--item end-->
			<!--item begin-->			
			<div class="contract_item bg_white">
				<div>
					<p class="contract_item_title">声 明</p>
					<div class="contract_item_content">
					<p>1、乙方拟发行的嘉诺租赁融通宝系列第【${projectDeatil.contractPeriod}】期（以下简称“本业务”）已在丙方进行备案，备案日期为：【2017】年【1】月【5】日，备案号码为温金中心备字【WJRTB-2016-JNZL】号，甲方可以通过丙方查询相关信息。</p>
					<p>2、甲方确认已经阅读《嘉诺租赁融通宝系列第【${projectDeatil.contractPeriod}】期风险申明书》（附件1），并符合丙方合格投资人认定标准，已经通过丙方的合格投资人认定程序。</p>
					<p>3、甲方签署本认购协议，则表明甲方已全面熟悉以下事项，并承诺认同、遵守相关的协会、丙方规范性文件和发行人公开披露的相关文件：</p>
					<p>（1）本业务的风险特征、流动性特征；</p>
					<p>（2）本业务的交易规则；</p>
					<p>（3）本业务的信息披露制度；</p>
					<p>（4）本业务的产品说明书披露事项；</p>
					<p>（5）本业务在丙方的其他披露事项。</p>
					<p>4、甲方签署本认购协议，则表明甲方同意中国建设银行作为本业务的资金监管机构。</p>
					<p>5、投资人应保证用于本业务认购的资金来源合法，不违反国家反洗钱法律法规。</p>
					<p>6、投资人购买本产品，应当认真阅读本业务说明书及有关的信息披露文件，进行独立的投资判断。如乙方未能兑付或者未能及时、足额兑付，丙方不承担兑付义务及任何连带责任。投资人在评价和投资本产品时，除本业务说明书提供的其他相关材料外，投资人应慎重考虑说明书中披露的各项风险。</p>
					</div>
				</div>
			</div>
			<!--item end-->
			<!--item begin-->			
			<div class="contract_item bg_white">
				<div>
					<p class="contract_item_title">第一条产品认购</p>
					<div class="contract_item_content">
						<p>1、业务类别</p>
						<p>认购期限：【${projectDeatil.borrowPeriod}】${projectDeatil.borrowPeriodType} 年化收益率：【${projectDeatil.borrowApr}%】</p>
						<p>本业务风险评级：低，风险评级标准见《附件2：温金中心产品风险评级说明》。</p>
						<p>2、投资人认购</p>
						<p>
							本产品认购起点为${projectDeatil.tenderAccountMinWan}万元，按${projectDeatil.increaseMoney}元递增。  甲方认购规模为人民币【${investDeatil.account}】元整。
						</p>
						 
						<p>3、本业务无认购费。</p>
						<p>4、甲方对于本期产品的认购及转让需要符合单期产品持有人最多不超过200人的规定。</p>
						<p>5、甲方应按说明书列明的投资起点金额、上限金额和递增金额认购本产品。甲方支付认购款后产品成立前享有冷静期，但法律法规或者说明书另有约定的除外。</p>
						<p>6、产品冷静期：甲方产品认购完毕至产品募集结束的期间为冷静期。甲方可在约定的冷静期期间提出放弃认购，依照丙方相关规定向丙方提起书面申请，超过冷静期的视为其最终同意认购本产品。</p>
						<p>7、甲、乙、丙三方签署本认购协议并不代表甲方已经成功认购本产品，投资人认购金额超出本产品上限规模的，除说明书另有约定的外，将按照投资人签订本认购协议时间先后顺序进行确认。</p>
						<p>8、甲方同意自认购时，由惠众商务顾问（北京）有限公司（运营平台为“汇盈金服”）及其指定的三方支付公司代为履行资金清结算，将甲方认购金划转至丙方募集账户，甲方不可撤销认购。</p>
						<p>9、甲方在此不可撤销地承诺：不以任何行为或理由妨碍或者拒绝丙方依据本认购协议划转认购款。因甲方资金账户内的可用余额少于其认购金额、资金账户状态不正常或遇有权机关冻结账户内的资金等非丙方原因造成认购款划转不成功的，丙方有权撤销甲方认购，由此造成的损失或不利后果由甲方自行承担。</p>
						<p>10、甲方应根据自身风险承受能力审慎购买产品。甲方同意在本认购协议签署后，丙方依据约定划款时可不与甲方再次确认。</p>
						<p>11、甲方理解并同意，委托惠众商务顾问（北京）有限公司（运营平台为“汇盈金服”）及其指定的三方支付公司按照约定代为进行募集资金的归集和最终到期本金和收益的兑付。</p>
						<p>12、甲方理解并同意，在甲方认购的本期产品全部售罄后的下一个工作日由惠众商务顾问（北京）有限公司（运营平台为“汇盈金服”）及其指定的三方支付公司将甲方全部认购资金划付至丙方如下指定资金清算银行账户，丙方在复核本期产品投资明细后将甲方认购资金划付至乙方银行账户。</p>
						<p>户名：温州金融资产交易中心股份有限公司</p>
						<p>账号： 3300 1623 5350 5302 7726-0001</p>
						<p>开户行：建设银行温州分行营业部</p>
					</div>
				</div>
			</div>
			<!--item end-->
			<!--item begin-->			
			<div class="contract_item bg_white">
				<div>
					<p class="contract_item_title">第二条产品计算收益</p>
					<div class="contract_item_content">
					<p>1、丙方可根据相关法律法规及交易规则的变化、市场状况或者其他可能影响本业务正常运作等情形决定产品能否按说明书列明的成立日开始计算收益，且有权根据实际情况顺延产品成立日，并于产品成立日前根据说明书的约定条款进行信息披露。甲方应至少于说明书列明的成立日前一个工作日通过约定的信息披露途径上查询。</p>
					<p>2、出现下列情形之一时，视为本产品发行失败，丙方可决定本产品不予以成立，并于说明书列明的成立日或本认购协议约定顺延的成立日前通过约定的信息披露途径通知。甲方应注意于成立日前进行查询。丙方将于公布后的三个工作日内对甲方资金办理退款手续，退款金额为甲方的认购额。不能计算收益的情形包括：</p>
					<p>（1）说明书列明的成立或者计算收益的条件未能满足；</p>
					<p>（2）实际募集金额未达到成立要求的最低规模；</p>
					<p>（3）市场发生较大波动导致投资目标可能无法实现或者计算收益可能损害全体投资人利益；</p>
					<p>（4）不可抗力导致本产品不能成立或不能计算收益；</p>
					<p>（5）法律法规、交易规则或监管部门认定的其他情形。</p>
					</div>
				</div>
			</div>
			<!--item end-->
			<!--item begin-->			
			<div class="contract_item bg_white">
				<div>
					<p class="contract_item_title">第三条产品的期间管理</p>
					<div class="contract_item_content">
					<p>1、甲方已清楚知悉并同意本认购协议项下的产品的资金使用，信息披露等行为由乙方负责实施。</p>
					<p>2、本产品存续期间，若出现仅能被动接受且可能对本产品投资人或资产安全产生重大影响的外部事件或客观情形时，乙方将通过约定的信息披露途径及时通知。</p>
					</div>
				</div>
			</div>
			<!--item end-->
			<!--item begin-->			
			<div class="contract_item bg_white">
				<div>
					<p class="contract_item_title">第四条产品清算和收益分配</p>
					<div class="contract_item_content">
					<p>1、丙方根据说明书的约定计算和支付收益（若有）。</p>
					<p>2、产品到期，丙方按照本认购协议的约定及实际投资情况将甲方的投资本金全额和收益全额划付至惠众商务顾问（北京）有限公司（运营平台为“汇盈金服”）的银行账户后，惠众商务顾问（北京）有限公司（运营平台为“汇盈金服”）及其指定的三方支付公司代为实施资金清结算将此资金划入甲方账户即视为投资人投资已获得偿付。</p>
					<p>3、产品投资人收益的分配原则，每份产品享有同等分配权，但法律法规另有规定的除外。</p>					
					</div>
				</div>
			</div>
			<!--item end-->
			<!--item begin-->			
			<div class="contract_item bg_white">
				<div>
					<p class="contract_item_title">第五条 税收处理</p>
					<div class="contract_item_content">
					<p>1、甲方所得收益的税负由甲方自行按照相关法律法规向税务机关申报、缴纳。若法律法规规定或者税务机关要求丙方对甲方所得收益代扣代缴的，届时丙方将按规定或要求执行。</p>
					<p>2、根据说明书的约定，乙方通过丙方向甲方支付的收益由丙方代收代付。</p>					
					</div>
				</div>
			</div>
			<!--item end-->
			<!--item begin-->			
			<div class="contract_item bg_white">
				<div>
					<p class="contract_item_title">第六条 各方权利义务</p>
					<div class="contract_item_content">
					<p>1、甲方权利义务</p>
					<p>（1）甲方是符合丙方认定标准的产品合格投资者，有权认购本认购协议项下产品。</p>
					<p>（2）甲方有权按照说明书的规定获得收益，并享有到期获得本金和收益的权利。</p>
					<p>（3）甲方应及时、足额将认购款存入资金监管账户，否则可能会发生本产品认购失败的后果。</p>
					<p>（4）甲方在认购本产品时，应遵守协会、丙方的规章制度。</p>
					<p>（5）甲方变更通讯地址或联系方式，应自变更之日起三日内，将变更后的地址通知丙方，否则甲方应对此造成的一切后果承担法律责任。</p>
					<p>2、乙方权利义务</p>
					<p>（1）乙方应根据产品说明书的约定，按时足额地对甲方履行支付本金及收益的义务，乙方将本金及利息划付至丙方指定账户即视为已向甲方履行完毕还款义务。</p>
					<p>（2）乙方承诺本期产品已经在丙方进行备案登记。</p>
					<p>（3）乙方在甲方认购本产品时遇到无法认购问题，乙方应采取措施或者与有关部门协商等共同为甲方排除相关障碍。</p>
					<p>（4）若国家、相关监管机构修改、废止本产品相关规范性文件，导致本认购协议需要修改、废止的，乙方应及时与甲方签订相关认购补充协议，以保障甲方利益不受损害。</p>
					<p>（5）乙方应按照相关监管机构、丙方的要求及相关协议约定履行信息披露义务。</p>
					<p>（6）乙方同意以网络页面点击确认或其他方式（包括但不限于签字或签章确认等方式）签订本协议，并不以此为由拒绝履行本协议项下的义务，即便在签订时本协议并没有甲方的信息或与甲方相关的其他信息、签订日期信息等。乙方同意以上述方式签订本协议后即视为不可撤销及变更地授权丙方根据最终认购结果自主生成前述信息，乙方不得否认本协议项下债权债务关系或以任何方式撤回、撤销本协议。</p>
					<p>3、丙方权利义务</p>
					<p>甲方可在本产品发行期间到丙方指定地点查阅产品说明书全文及相关备查文件：</p>
					<p>备案机构：温州金融资产交易中心股份有限公司</p>
					<p>办公地址：浙江省温州市小南路205号建设银行2楼</p>
					</div>
				</div>
			</div>
			<!--item end-->
			<!--item begin-->			
			<div class="contract_item bg_white">
				<div>
					<p class="contract_item_title">第七条 信息披露</p>
					<div class="contract_item_content">
					<p>1、本认购协议项下的信息披露由乙方通过丙方的指定渠道发布。</p>
					<p>2、丙方根据交易规则及产品说明书的约定定期向甲方披露产品的各类相关信息。</p>
					<p>（1）如丙方决定本期产品不成立，将在决定产品不成立后的第一个工作日，通过丙方网点以及丙方官方网站告知相关信息。</p>
					<p>（2）如丙方决定提前终止本期产品，将在提前终止日前三个工作日，通过丙方网点以及丙方官方网站告知相关信息。</p>
					<p>（3）丙方有权根据资金认购情况提前结束或延长产品认购期限，届时产品起息日、产品到期日随之进行调整。如丙方决定提前成立本产品或延长本产品认购期，将在决定后第一个工作日，通过丙方网点以及丙方官方网站告知相关信息。</p>
					<p>（4）如市场发生重大变化导致投资比例超出浮动区间且可能对甲方历史回报产生重大影响，丙方将通过网点以及丙方官方网站及时告知相关信息。</p>
					<p>（5）出现法律法规变化、金融政策调整、紧急措施出台、市场情况变化、异常风险事件等情形之一时，丙方可根据需要作出调整产品说明书约定的决定，并通过约定信息披露途径及时通知。甲方应注意定期就所认购产品的信息进行查询。丙方将本着维护全体投资者利益的原则依据相关法律法规进行调整。</p>
					<p>（6）丙方需要根据相关法律和国家政策规定调整已约定的收费项目、条件、标准和方式时，将按约定信息披露方式予以披露。</p>
					</div>
				</div>
			</div>
			<!--item end-->
			<!--item begin-->			
			<div class="contract_item bg_white">
				<div>
					<p class="contract_item_title">第八条 保证条款</p>
					<div class="contract_item_content">
					<p>1、甲、乙、丙三方取得了一切必要的授权和批准，签署并履行本认购协议。</p>
					<p>2、甲、乙、丙三方保证本认购协议的签署和将要采取的产品认购行为不违反任何中国现行法律、法规的规定，不损害任何其他方的合法权益，并不与任何一方依据法律或合同所应承担的义务和责任相冲突。</p>
					<p>3、甲、乙、丙三方保证履行本认购协议其他条款下规定的义务。</p>
					</div>
				</div>
			</div>
			<!--item end-->
			<!--item begin-->			
			<div class="contract_item bg_white">
				<div>
					<p class="contract_item_title">第九条 补充与变更</p>
					<div class="contract_item_content">
					<p>本认购协议可根据甲、乙、丙三方意见进行书面修改或补充，由此形成的补充协议，与本认购协议具有相同法律效力。</p>
					</div>
				</div>
			</div>
			<!--item end-->
			<!--item begin-->			
			<div class="contract_item bg_white">
				<div>
					<p class="contract_item_title">第十条 风险提示</p>
					<div class="contract_item_content">
					<p>本产品存在各种风险，不被视为一般储蓄存款的替代品，甲方可能会承担下列风险，因此应认真阅读本协议及相关文本，充分认识投资风险，谨慎投资。</p>
					<p>（1）认购风险：如出现市场剧烈波动、相关法规政策变化或本认购协议第五条及第六条的约定的可能影响本产品正常运作的情况，丙方有权停止发售本产品，甲方将无法在约定认购期内购买本产品。</p>
					<p>（2）政策风险：本产品是根据当前的政策、法律法规设计的。如国家政策和相关法律法规发生变化，可能影响本产品的认购、投资运作、清算等业务的正常进行，导致本产品收益降低甚至导致本金损失。</p>
					<p>（3）市场风险：本产品可能会涉及到利率风险、流动性风险等多种市场风险。</p>
					<p>（4）流动性风险：若出现约定的停止赎回情形或顺延产品期限的情形，可能导致甲方需要资金时不能按需变现。</p>
					<p>（5）信息传递风险：丙方按照本认购协议及本产品说明书有关信息披露的约定，发布本产品的相关信息。甲方可通过丙方营业网点以及丙方官方网站获知。如甲方在认购产品时登记的有效联系方式发生变更且未及时告知或因甲方其他原因导致丙方无法及时联系甲方，则可能会影响甲方的投资决策。</p>
					<p>（6）募集失败风险：产品认购结束后，丙方有权根据市场情况和本认购协议约定的情况确定本产品是否成立。如不能成立，甲方的本金将于通告募集失败后3个工作日内解除冻结。</p>
					<p>（7）再投资/提前终止风险：丙方可能于提前终止日视市场情况或在投资期限内根据协议约定提前终止本产品。</p>
					<p>（8）不可抗力风险：因自然灾害、社会动乱、战争、罢工等不可抗力因素，可能导致本产品认购失败、交易中断、资金清算延误等。</p>
					</div>
				</div>
			</div>
			<!--item end-->
			<!--item begin-->			
			<div class="contract_item bg_white">
				<div>
					<p class="contract_item_title">第十一条 争议的解决</p>
					<div class="contract_item_content">
					<p>1、本认购协议三方当事人对本认购协议有关条款的解释或履行发生争议时，应通过友好协商的方式予以解决。</p>
					<p>2、如果经协商未达成书面协议，则任何一方当事人均应向被告所在地有管辖权的人民法院提起诉讼。</p>
					</div>
				</div>
			</div>
			<!--item end-->
			<!--item begin-->			
			<div class="contract_item bg_white">
				<div>
					<p class="contract_item_title">第十二条 权利的保留</p>
					<div class="contract_item_content">
					<p>1、任何一方没有行使其权利或没有就其他合同主体的违约行为采取任何行动，不应被视为对权利的放弃或对追究违约责任的放弃。任何一方放弃针对对方的某项或几项权利或放弃追究其他合同主体的某种或几种责任，不应视为放弃对其他合同主体任何其他权利或任何其他责任的追究。所有放弃应书面做出。</p>
					<p>2、如果本认购协议任何约定依现行法律被确定为无效或无法实施，本认购协议的其他条款将继续有效。此种情况下，三方将以有效的约定替换该约定，且该有效约定应尽可能接近原规定和本认购协议相应的精神和宗旨。</p>
					</div>
				</div>
			</div>
			<!--item end-->
			<!--item begin-->			
			<div class="contract_item bg_white">
				<div>
					<p class="contract_item_title">第十三条 后继立法</p>
					<div class="contract_item_content">
					<p>除法律本身有明确规定外，后继立法（本认购协议生效后的立法）或法律变更对本认购协议不应构成影响。</p>
					</div>
				</div>
			</div>
			<!--item end-->
			<!--item begin-->			
			<div class="contract_item bg_white">
				<div>
					<p class="contract_item_title">第十四条 协议的解释</p>
					<div class="contract_item_content">
					<p>本认购协议各条款的标题仅为方便而设，不影响标题所属条款的意思。</p>
					</div>
				</div>
			</div>
			<!--item end-->
			<!--item begin-->			
			<div class="contract_item bg_white">
				<div>
					<p class="contract_item_title">第十五条 生效条件</p>
					<div class="contract_item_content">
					<p>1、本认购协议符合下列情况之一的，视为本协议生效：</p>
					<p>1）自甲方（机构）法定代表人、负责人或其授权代表在认购协议上签字（或签章）并加盖单位公章之日。</p>
					<p>2）同时符合以下条件的，本协议生效，生效时间为二个条件均达成之日：</p>
					<ol type="A">
						<li>甲方（自然人）已以网络页面点击确认的方式签订本协议；</li>
						<li>本期产品已全部售罄。</li>
					</ol>
					<p>3）同时符合以下条件的，本协议生效，生效时间为三个条件均达成之日：</p>
					<ol type="A">
						<li>甲方（自然人）以网络页面点击确认的方式签订本协议之日。</li>
						<li>乙方、丙方通过丙方或其他丙方认可的渠道公开认可认购协议所有内容；乙方、丙方公开认可认购协议所有内容的形式包括但不限于：公示同意认购协议的所有权利义务并已加盖单位公章的确认函，直接公示乙方、丙方法定代表人或其授权代表在认购协议上签字（或签章）并加盖单位公章的认购协议等。</li>
						<li>本期产品已全部售罄。</li>
					</ol>
					<p>2、甲方选择在丙方或其他丙方认可的电子交易渠道进行交易的，在电子渠道中形成的交易记录、电子数据等具有同等法律效力和证据效力。本认购协议各方当事人认可电子渠道所产生电子数据的有效性。本产品成立后，若甲方需要本认购协议纸质版，可向丙方申请，丙方在收到申请后的十个工作日内寄给甲方。</p>
					</div>
				</div>
			</div>
			<!--item end-->
			<!--item begin-->			
			<div class="contract_item bg_white">
				<div>
					<p class="contract_item_title">第十六条 其他</p>
					<div class="contract_item_content">
					<p>本认购协议—式叁份，甲方通过电子渠道查询本协议电子版、乙方执壹份，其余由丙方保管，每份具有相同法律效力。本认购协议如有附件，则与本认购协议具有同等效力。</p>
					</div>
				</div>
			</div>
			<!--item end-->
			<!--item begin-->			
			<div class="contract_item bg_white">
				<div>
					<div class="contract_item_content" style="margin-bottom:30px">
					<p>（本页以下无正文）</p>
					<p>（本页无正文，为《嘉诺租赁融通宝系列第【${projectDeatil.contractPeriod}】期认购协议》之签字盖章页。）</p>
					<p>［适用于自然人投资人］</p>
					<p>甲方：</p>
					<p>签署日期：</p>
					<p>甲方确认，甲方购买本期产品相关的所有合同、协议、确认书、通知均可通过电子数据形式呈现，甲方对相关互联网页面、电子合同或电子数据的同意、确认操作即视为合法有效的签署。</p>
					<p>-----------------------------------</p>
					<p>乙方：（公章）</p>
					 
					<p>法定代表人（或授权代表人）：</p>
					<p>签署日期： 年 月 日</p>
					 
					<p>丙方：（公章）</p>
					 
					<p>法定代表人（或授权代表人）：</p>
					<p>签署日期： 年 月 日</p>
					<p>------------------------------------</p>
					<p>本认购协议的法律效力和书面一致。</p>
					 
					<h5>附件1：</h5>
					<p>嘉诺租赁融通宝系列第【${projectDeatil.contractPeriod}】期</p>
					<p>风险申明书</p>
					<p>尊敬的投资人：</p>
					<p>感谢您认购融通宝系列产品。在您决定签订《嘉诺租赁融通宝系列第【${projectDeatil.contractPeriod}】期认购协议》之前，请仔细阅读《嘉诺租赁融通宝系列第【${projectDeatil.contractPeriod}】期认购协议》、《嘉诺租赁融通宝系列第【${projectDeatil.contractPeriod}】期说明书》及本风险申明书和其他有关信息，独立做出是否签署《嘉诺租赁融通宝系列第【${projectDeatil.contractPeriod}】期认购协议》的决策。</p>
					<p>您应当以自己合法所有的资金认购本产品，不得非法汇集他人资金参与本产品。</p>
					<p>发行人须恪尽职守，遵守诚实、信用、谨慎、有效管理的原则，但此前提并不等价于本产品没有风险。本产品存在产品说明书中所揭示的利率风险、政策风险、偿付风险、不可抗力及意外事件风险，以及发行人信用风险、政策风险、管理风险和行业风险等。</p>
					<p>您通过温州金融资产交易中心或温州金融资产交易中心指定的其他渠道以网络在线点击确认的方式确认本风险申明书，即表明您已认真阅读并理解本风险申明书，并愿意依法承担本产品相应风险。您认购“嘉诺租赁融通宝系列第【${projectDeatil.contractPeriod}】期”是您的真实意思表示，您保证提供的信息真实有效。</p>
					 
					<h5>附件2：</h5>
					<p>温金中心产品风险评级说明</p>
					<p>（本评级为温金中心内部评级，仅供参考）</p>
					<table cellspacing="0" cellpadding="0" width="100%" border="1">
						<tr>
							<td width="12%">风险等级</td>
							<td width="12%">风险水平</td>
							<td>评级说明</td>
							<td>目标客户</td>
						</tr>
						<tr>
							<td>1级</td>
							<td>低</td>
							<td>产品保障本金，且历史回报受风险因素影响很小；或产品不保障本金但本金和历史回报受风险因素影响很小，且具有较高流动性。</td>
							<td>经温金中心客户风险承受能力评估为保守型、稳健型、平衡型、成长型、进取型的有投资经验和无投资经验的客户</td>
						</tr>
						<tr>
							<td>2级</td>
							<td>较低</td>
							<td>产品不保障本金但本金和历史回报受风险因素影响较小；或承诺本金保障但产品收益具有较大不确定性的结构性存款理财产品。</td>
							<td>经温金中心客户风险承受能力评估为稳健型、平衡型、成长型、进取型的有投资经验和无投资经验的客户</td>
						</tr>
						<tr>
							<td>3级</td>
							<td>适中</td>
							<td>产品不保障本金，风险因素可能对本金和历史回报产生一定影响。</td>
							<td>经温金中心客户风险承受能力评估为平衡型、成长型、进取型的有投资经验的客户</td>
						</tr>
						<tr>
							<td>4级</td>
							<td>较高</td>
							<td>产品不保障本金，风险因素可能对本金产生较大影响，产品结构存在一定复杂性。</td>
							<td>经温金中心客户风险承受能力评估为成长型、进取型的有投资经验的客户</td>
						</tr>
						<tr>
							<td>5级</td>
							<td>高</td>
							<td>产品不保障本金，风险因素可能对本金造成重大损失，产品结构较为复杂，可使用杠杆运作。</td>
							<td>经温金中心客户风险承受能力评估为进取型的有投资经验的客户</td>
						</tr>
					</table>
					</div>
				</div>
			</div>
			<!--item end-->
		</div>
	</body>
</html>

